mysql_localhost = "localhost"
mysql_port = "3306"
mysql_user = "root"
mysql_password = "tinasoft"
mysql_database = "parking_local1"
mysql_connectionLimit = 100

version = "/api/v1"

socket_server = "http://localhost:3009"
socket_topic = "parking_local1"

apiMaster_server = "http://localhost:3000"

